src/data/sections/new-specialties-cta.json (before)
{
  "slides": [
    {
      "subtitle": "Ново в менюто",
      "title": "Шиш Делиорман<br/>Специалитет на шефа",
      "description": "Нашият флагмански специалитет - прецизно нарязано месо, мариновано в тайна рецепта с билки и подправки, приготвено на скара до съвършенство. Съчетано с пресни зеленчуци и традиционен гарнир.",
      "image": {
        "url": "/img/menuCategorised/newSpecialties/шиш_Делиорман.webp",
        "alt": "Шиш Делиорман - специалитет на ресторант Делиорман"
      },
      "button": {
        "link": "/menu",
        "label": "Вижте менюто",
        "icon": "fas fa-arrow-right"
      },
      "features": [
        {
          "icon": "fas fa-award",
          "title": "Авторска рецепта",
          "text": "Уникална маринада от нашия шеф-готвач"
        },
        {
          "icon": "fas fa-fire",
          "title": "На дървени въглища",
          "text": "Приготвено традиционно на скара"
        },
        {
          "icon": "fas fa-star",
          "title": "Най-продавано",
          "text": "Любимо ястие на нашите гости"
        }
      ]
    },
    {
      "subtitle": "Нов специалитет",
      "title": "Агнешки шиш<br/>Нежност и вкус",
      "description": "Крехко агнешко месо, мариновано в средиземноморски билки и лимон. Приготвено бавно на скара, за да запази своята сочност и уникален аромат. Сервира се с печени зеленчуци и свеж айрян.",
      "image": {
        "url": "/img/menuCategorised/newSpecialties/агнешки_шиш.webp",
        "alt": "Агнешки шиш - свеж специалитет Делиорман"
      },
      "button": {
        "link": "tel:+359894766273",
        "label": "Резервирайте маса",
        "icon": "fas fa-calendar-alt"
      },
      "features": [
        {
          "icon": "fas fa-leaf",
          "title": "Естествено месо",
          "text": "От сертифицирани местни ферми"
        },
        {
          "icon": "fas fa-heart",
          "title": "Здравословно",
          "text": "Богато на протеини, нискокалорийно"
        },
        {
          "icon": "fas fa-clock",
          "title": "Бавно приготвено",
          "text": "За максимална крехкост и вкус"
        }
      ]
    },
    {
      "subtitle": "Сезонен хит",
      "title": "Телешко печено<br/>Традиция и качество",
      "description": "Класическо телешко печено, приготвено по автентична българска рецепта. Бавно печено в собствения си сос до златисто кафява коричка, което запазва сочността и богатството на вкуса. Сервира се топло с гарнитура по избор.",
      "image": {
        "url": "/img/menuCategorised/newSpecialties/телешко_печено.webp",
        "alt": "Телешко печено - традиционен специалитет Делиорман"
      },
      "button": {
        "link": "tel:+359894766273",
        "label": "Поръчайте сега",
        "icon": "fas fa-phone"
      },
      "features": [
        {
          "icon": "fas fa-drumstick-bite",
          "title": "Отбрано месо",
          "text": "Прясно телешко месо от висок клас"
        },
        {
          "icon": "fas fa-mortar-pestle",
          "title": "Традиционна рецепта",
          "text": "Приготвено по стар български метод"
        },
        {
          "icon": "fas fa-pepper-hot",
          "title": "Богат вкус",
          "text": "Съчетание на подправки и билки"
        }
      ]
    }
  ]
}

src/data/sections/new-specialties-cta.json (after)
{
  "slides": [
    {
      "subtitle": "Ново в менюто",
      "title": "Шиш Делиорман<br/>Специалитет на шефа",
      "description": "Нашият флагмански специалитет - прецизно нарязано месо, мариновано в тайна рецепта с билки и подправки, приготвено на скара до съвършенство. Съчетано с пресни зеленчуци и традиционен гарнир.",
      "image": {
        "url": "/img/menuCategorised/newSpecialties/shish_deliorman.webp",
        "alt": "Шиш Делиорман - специалитет на ресторант Делиорман"
      },
      "button": {
        "link": "/menu",
        "label": "Вижте менюто",
        "icon": "fas fa-arrow-right"
      },
      "features": [
        {
          "icon": "fas fa-award",
          "title": "Авторска рецепта",
          "text": "Уникална маринада от нашия шеф-готвач"
        },
        {
          "icon": "fas fa-fire",
          "title": "На дървени въглища",
          "text": "Приготвено традиционно на скара"
        },
        {
          "icon": "fas fa-star",
          "title": "Най-продавано",
          "text": "Любимо ястие на нашите гости"
        }
      ]
    },
    {
      "subtitle": "Нов специалитет",
      "title": "Агнешки шиш<br/>Нежност и вкус",
      "description": "Крехко агнешко месо, мариновано в средиземноморски билки и лимон. Приготвено бавно на скара, за да запази своята сочност и уникален аромат. Сервира се с печени зеленчуци и свеж айрян.",
      "image": {
        "url": "/img/menuCategorised/newSpecialties/agneshki.webp",
        "alt": "Агнешки шиш - свеж специалитет Делиорман"
      },
      "button": {
        "link": "tel:+359894766273",
        "label": "Резервирайте маса",
        "icon": "fas fa-calendar-alt"
      },
      "features": [
        {
          "icon": "fas fa-leaf",
          "title": "Естествено месо",
          "text": "От сертифицирани местни ферми"
        },
        {
          "icon": "fas fa-heart",
          "title": "Здравословно",
          "text": "Богато на протеини, нискокалорийно"
        },
        {
          "icon": "fas fa-clock",
          "title": "Бавно приготвено",
          "text": "За максимална крехкост и вкус"
        }
      ]
    },
    {
      "subtitle": "Сезонен хит",
      "title": "Телешко печено<br/>Традиция и качество",
      "description": "Класическо телешко печено, приготвено по автентична българска рецепта. Бавно печено в собствения си сос до златисто кафява коричка, което запазва сочността и богатството на вкуса. Сервира се топло с гарнитура по избор.",
      "image": {
        "url": "/img/menuCategorised/newSpecialties/teleshko.webp",
        "alt": "Телешко печено - традиционен специалитет Делиорман"
      },
      "button": {
        "link": "tel:+359894766273",
        "label": "Поръчайте сега",
        "icon": "fas fa-phone"
      },
      "features": [
        {
          "icon": "fas fa-drumstick-bite",
          "title": "Отбрано месо",
          "text": "Прясно телешко месо от висок клас"
        },
        {
          "icon": "fas fa-mortar-pestle",
          "title": "Традиционна рецепта",
          "text": "Приготвено по стар български метод"
        },
        {
          "icon": "fas fa-pepper-hot",
          "title": "Богат вкус",
          "text": "Съчетание на подправки и билки"
        }
      ]
    }
  ]
}

src/data/sections/new-specialties-cta.json (diff)
@@ -5,7 +5,7 @@
       "title": "Шиш Делиорман<br/>Специалитет на шефа",
       "description": "Нашият флагмански специалитет - прецизно нарязано месо, мариновано в тайна рецепта с билки и подправки, приготвено на скара до съвършенство. Съчетано с пресни зеленчуци и традиционен гарнир.",
       "image": {
-        "url": "/img/menuCategorised/newSpecialties/шиш_Делиорман.webp",
+        "url": "/img/menuCategorised/newSpecialties/shish_deliorman.webp",
         "alt": "Шиш Делиорман - специалитет на ресторант Делиорман"
       },
       "button": {
@@ -36,7 +36,7 @@
       "title": "Агнешки шиш<br/>Нежност и вкус",
       "description": "Крехко агнешко месо, мариновано в средиземноморски билки и лимон. Приготвено бавно на скара, за да запази своята сочност и уникален аромат. Сервира се с печени зеленчуци и свеж айрян.",
       "image": {
-        "url": "/img/menuCategorised/newSpecialties/агнешки_шиш.webp",
+        "url": "/img/menuCategorised/newSpecialties/agneshki.webp",
         "alt": "Агнешки шиш - свеж специалитет Делиорман"
       },
       "button": {
@@ -67,7 +67,7 @@
       "title": "Телешко печено<br/>Традиция и качество",
       "description": "Класическо телешко печено, приготвено по автентична българска рецепта. Бавно печено в собствения си сос до златисто кафява коричка, което запазва сочността и богатството на вкуса. Сервира се топло с гарнитура по избор.",
       "image": {
-        "url": "/img/menuCategorised/newSpecialties/телешко_печено.webp",
+        "url": "/img/menuCategorised/newSpecialties/teleshko.webp",
         "alt": "Телешко печено - традиционен специалитет Делиорман"
       },
       "button": {
