src/data/sliders/hero.json (before)
{
    "items": [
        {
            "title": "Добре дошли<br>в Делиорман",
            "subtitle": "Здравейте, приятели!",
            "image": {
                "url": "/img/banners/hero-bg-2.webp",
                "alt": "заглавно изображение"
            },
            "text": "Насладете се на уникални вкусове и традиционни рецепти, приготвени с любов и внимание.",
            "button2": {
                "link": "tel:+359894766273",
                "label": "Направи резервация"
            },
            "button1": {
                "link": "/menu",
                "label": "Разгледай менюто"
            }
        },
        {
            "title": "Разгледайте <br>нашето меню",
            "subtitle": "Открийте богатството от вкусове!",
            "image": {
            "url": "/img/banners/hero-bg-3.webp",
            "alt": "меню"
            },
            "text": "Потопете се в света на автентичните български вкусове и изберете от широката ни гама от традиционни ястия.",
            "button1": {
            "link": "/menu",
            "label": "Разгледай менюто"
            },
            "button2": {
            "link": "tel:+359894766273",
            "label": "Свържете се с нас"
            }
        },
         {
            "title": "Опитайте <br>нашите специалитети",
            "subtitle": "Истински вкус, истинско преживяване!",
            "image": {
                "url": "/img/banners/hero-bg-3.webp",
                "alt": "специалитети"
            },
            "text": "Опитайте най-добрите ястия от традиционната ни кухня, приготвени с качествени продукти и майсторство.",
            "button1": {
                "link": "/contact",
                "label": "Как да ни намерите"
            },
            "button2": {
                "link": "/menu",
                "label": "Разгледай менюто"
            }
        },
        {
            "title": "Резервирайте <br>маса днес",
            "subtitle": "Очакваме ви с нетърпение!",
            "image": {
                "url": "/img/banners/hero-bg.webp",
                "alt": "резервация"
            },
            "text": "Осигурете си незабравимо преживяване в ресторант Делиорман с автентична кухня и уютна атмосфера.",
            "button1": {
                "link": "el:+359894766273",
                "label": "Резервирай маса"
            },
            "button2": {
                "link": "/about",
                "label": "Научи повече за нас"
            }
        }
    ]
}

src/data/sliders/hero.json (after)
{
    "items": [
        {
            "title": "Добре дошли<br>в Делиорман",
            "subtitle": "Здравейте, приятели!",
            "image": {
                "url": "/img/banners/hero-bg.webp",
                "alt": "заглавно изображение"
            },
            "text": "Насладете се на уникални вкусове и традиционни рецепти, приготвени с любов и внимание.",
            "button2": {
                "link": "tel:+359894766273",
                "label": "Направи резервация"
            },
            "button1": {
                "link": "/menu",
                "label": "Разгледай менюто"
            }
        },
        {
            "title": "Разгледайте <br>нашето меню",
            "subtitle": "Открийте богатството от вкусове!",
            "image": {
            "url": "/img/banners/hero-bg-2.webp",
            "alt": "меню"
            },
            "text": "Потопете се в света на автентичните български вкусове и изберете от широката ни гама от традиционни ястия.",
            "button1": {
            "link": "/menu",
            "label": "Разгледай менюто"
            },
            "button2": {
            "link": "tel:+359894766273",
            "label": "Свържете се с нас"
            }
        },
         {
            "title": "Опитайте <br>нашите специалитети",
            "subtitle": "Истински вкус, истинско преживяване!",
            "image": {
                "url": "/img/banners/hero-bg-3.webp",
                "alt": "специалитети"
            },
            "text": "Опитайте най-добрите ястия от традиционната ни кухня, приготвени с качествени продукти и майсторство.",
            "button1": {
                "link": "/contact",
                "label": "Как да ни намерите"
            },
            "button2": {
                "link": "/menu",
                "label": "Разгледай менюто"
            }
        },
        {
            "title": "Резервирайте <br>маса днес",
            "subtitle": "Очакваме ви с нетърпение!",
            "image": {
                "url": "/img/banners/hero-bg-4.webp",
                "alt": "резервация"
            },
            "text": "Осигурете си незабравимо преживяване в ресторант Делиорман с автентична кухня и уютна атмосфера.",
            "button1": {
                "link": "el:+359894766273",
                "label": "Резервирай маса"
            },
            "button2": {
                "link": "/about",
                "label": "Научи повече за нас"
            }
        }
    ]
}

src/data/sliders/hero.json (diff)
@@ -4,7 +4,7 @@
             "title": "Добре дошли<br>в Делиорман",
             "subtitle": "Здравейте, приятели!",
             "image": {
-                "url": "/img/banners/hero-bg-2.webp",
+                "url": "/img/banners/hero-bg.webp",
                 "alt": "заглавно изображение"
             },
             "text": "Насладете се на уникални вкусове и традиционни рецепти, приготвени с любов и внимание.",
@@ -21,7 +21,7 @@
             "title": "Разгледайте <br>нашето меню",
             "subtitle": "Открийте богатството от вкусове!",
             "image": {
-            "url": "/img/banners/hero-bg-3.webp",
+            "url": "/img/banners/hero-bg-2.webp",
             "alt": "меню"
             },
             "text": "Потопете се в света на автентичните български вкусове и изберете от широката ни гама от традиционни ястия.",
@@ -55,7 +55,7 @@
             "title": "Резервирайте <br>маса днес",
             "subtitle": "Очакваме ви с нетърпение!",
             "image": {
-                "url": "/img/banners/hero-bg.webp",
+                "url": "/img/banners/hero-bg-4.webp",
                 "alt": "резервация"
             },
             "text": "Осигурете си незабравимо преживяване в ресторант Делиорман с автентична кухня и уютна атмосфера.",
